<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <link rel="icon" href="img/AICupakeIcon.ico">
    <link rel="stylesheet" href="css/myStyles.css" />
</head>
<body>
    <header>
        <h1>Willows Pantry Bakehouse</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html"><img src="img/Yellow cupcake_logo.png" alt="home logo"> </a> </li>
            <li><a href="index.html">Home</a></li>
            <li><a style="color:black;" href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="checkout.html">Check Out</a>
            <li><a href="contact.html">Contact</a></li>
        </ul>   
    </nav>
    <main>
    <section>
            <h1> Home of cupcakes and sweet treats</h1>
            <p> Created through big dreams and a passion for feeding loved ones delicious treats, Willows Pantry Bakehous 
                provides homely dessert options that will surely impress your guests. </p>
            <p> 
                Katerina, the chef behind the whisk, has been an avid baker all her life. Her love of baking has spanned 
                many years of practice, study and creative expression. </p>
                  
            <p> To create your next jaw dropping party treat, guest gift packages or just to fill your pantry with the 
                perfect snacks for anytime of the day, give Katerina a call and discuss the numerous possibilities. 
            </p>
    </section>
    </main>
    <footer>
        <p>
            
            <a href="sitemap.html">Sitemap</a>
        </p>
    </footer>
</body>
</html>